<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../styles/style0.css" />
    <link rel="stylesheet" href="../styles/icons-OJJO.css" />
    <link rel="stylesheet" href="../styles/product-inspection.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OJJO</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__block">
        <div class="header__block__logo-nav">
          <nav class="nav header__block__nav1">
            <ul>
              <li class="nav__item">
                <a class="nav__link" href="/">Контрагентам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="/">Дизайнерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="/">Вакансии</a>
              </li>
            </ul>
          </nav>

          <div class="header__block__logo"></div>

          <nav class="nav header__block__nav2">
            <ul>
              <li class="nav__item icon-search">
                <form action="">
                  <input
                    class="header__search"
                    placeholder="Поиск"
                    value="Поиск"
                    type="text"
                  />
                </form>
              </li>
              <li class="nav__item nav__link__sign">
                <a class="nav__link" href="/">Вход/Регистрация</a>
              </li>
              <li class="nav__item nav__item__line"></li>
              <li class="nav__item__contact">
                <a class="icon-contact" href="/"></a>
              </li>
              <li class="nav__item__heart">
                <a class="icon-heart" href="/"></a>
              </li>
              <li class="nav__item nav__item__line"></li>
              <li class="nav__item nav__item__yotube-mobile">
                <a class="icon-yotobe__mobile" href="/"></a>
              </li>
              <li class="nav__item nav__item__wk-mobile">
                <a class="icon-wk__mobile" href="/"></a>
              </li>
              <li class="nav__item nav__item__facebook-mobile">
                <a class="icon-facebook__mobile" href="/"></a>
              </li>
              <li class="nav__item nav__item__telegram-mobile">
                <a class="icon-telegram__mobile" href="/"></a>
              </li>
              <li class="nav__item nav__item__e-mobile">
                <a class="icon-e__mobile" href="/"></a>
              </li>
            </ul>
          </nav>

          <div class="burger">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->

    <main class="main">
      <div class="path__block">
        <a class="path__block-link" href="/">Главная</a>
        <p class="path__silector">/</p>
        <a class="path__block-link" href="/">Каталог</a>
        <p class="path__silector">/</p>
        <a class="path__block-link" href="/">Категория</a>
        <p class="path__silector">/</p>
        <a class="path__block-link-end" href="/">Подвеска Dolce & Gabarra</a>
      </div>
      <div class="cards_present__grid-block">
        <div class="card-images__block">
          <div class="cards__big-images"></div>
          <div class="cards__three_images__grid_block">
            <div class="cards__small-images"></div>
            <div class="cards__small-images"></div>
            <div class="cards__small-images"></div>
          </div>
        </div>
        <div class="description-border__block">
          <div class="description__block">
            <h3 class="description__block-header">Подвеска Dolce & Gabbara</h3>
            <div class="description__grid-text-block">
              <div class="description__block-categories">
                <p class="description__block-categories-text">Категория:</p>
                <p class="description__block-categories-element">Подвески</p>
              </div>
              <div class="description__block-brand">
                <p class="description__block-brand-text">Бренд:</p>
                <p class="description__block-brand-element">Dolce & Gabbara</p>
              </div>
            </div>
            <div class="description__block-line"></div>
            <div class="description__block__description-text">
              <p class="description-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit
                mattis scelerisque odio nunc. Ipsum quis facilisis turpis
                vulputate. Viverra dignissim in nec phasellus. Tincidunt est
                ipsum diam, vestibulum dignissim dui diam. Et nulla sit
                convallis orci est, fames sit luctus lacus. Nunc donec malesuada
                amet eget eget pharetra. Ultricies et, ac varius at amet viverra
                feugiat non massa.
              </p>
              <p class="description-text">
                Vel vel in urna, sodales urna ac sed felis. Tellus augue et
                senectus malesuada faucibus sollicitudin ornare. Sit non et sit
                enim in ornare velit. Ac imperdiet vitae, orci, nec scelerisque
                enim sit enim risus.
              </p>
              <p class="description-text">
                Et nulla sit convallis orci est, fames sit luctus lacus.
              </p>
            </div>
            <p class="price">200 000 ₽</p>
            <div class="buttoms__block">
              <button class="buy__button">купить</button>
              <button class="basket__button">добавить в корзину</button>
            </div>
          </div>
        </div>
      </div>
      <div class="text__btn-read-more__picture__block">
        <div>
          <h1 class="full__description__header">Полное описание товара</h1>
          <div class="text-blur__block">
            <img
              class="blur__picture"
              src="../img/png/Rectangle 22.png"
              alt=""
            />
            <div class="text__btn-read-more__block">
              <div class="text-all__block">
                <p class="text__block">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet,
                  lorem eu commodo porttitor erat. Amet mauris cursus bibendum
                  in egestas. Nulla porttitor amet quam elit, mauris. Tortor
                  egestas dignissim augue suspendisse rutrum pretium lobortis
                  dolor. Commodo sagittis at amet faucibus faucibus id. Bibendum
                  placerat convallis gravida eu quisque et augue. Sed dignissim
                  amet ut vitae at ornare sed.
                </p>
                <p class="text__block">
                  Commodo sagittis at amet faucibus faucibus id. Bibendum
                  placerat convallis gravida eu quisque et augue. Sed dignissim
                  amet ut vitae at ornare sed.
                </p>
                <p class="text__block">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet,
                  lorem eu commodo porttitor erat. Amet mauris cursus bibendum
                  in egestas. Nulla porttitor amet quam elit, mauris. Tortor
                  egestas dignissim augue suspendisse rutrum pretium lobortis
                  dolor. Commodo sagittis at amet faucibus faucibus id. Bibendum
                  placerat convallis gravida eu quisque et augue. Sed dignissim
                  amet ut vitae at ornare sed.
                </p>
                <p class="text__block">
                  Commodo sagittis at amet faucibus faucibus id. Bibendum
                  placerat convallis gravida eu quisque et augue. Sed dignissim
                  amet ut vitae at ornare sed.
                </p>
              </div>
              <button class="btn-read-more">читать полностью</button>
            </div>
          </div>
        </div>
        <div class="icon-text__block">
          <div class="icon-text__block__item">
            <img
              class="transport-picture"
              src="../img/svg/transport.svg"
              alt=""
            />
            <p class="icon-text__block__text icon-transport-text">
              Бесплатная доставка
            </p>
          </div>
          <div class="icon-text__block__item">
            <img src="../img/svg/book.svg" alt="" />
            <p class="icon-text__block__text icon-book-text">
              Индивидуальный дизайн
            </p>
          </div>
          <div class="icon-text__block__item">
            <img src="../img/svg/construction.svg" alt="" />
            <p class="icon-text__block__text">Бесплатная примерка</p>
          </div>
          <div class="icon-text__block__item">
            <img src="../img/svg/jewelry.svg" alt="" />
            <p class="icon-text__block__text icon-jewelry-text">
              Личный подход
            </p>
          </div>
        </div>
      </div>
      <div class="text-header__block">
        <p class="something-else__text">Мы подготовили для вас кое-что еще</p>
        <h3 class="products__header">Товары, которые могут Вам понравиться</h3>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-photo"></div>
          <p class="card__name">Подвеска</p>
          <p class="card__text">Dolce & Gabanna</p>
          <button class="btn__card-price">175 000 ₽</button>
        </div>
        <div class="card">
          <div class="card-photo"></div>
          <p class="card__name">Подвеска</p>
          <p class="card__text">Dolce & Gabanna</p>
          <button class="btn__card-price">175 000 ₽</button>
        </div>
        <div class="card">
          <div class="card-photo"></div>
          <p class="card__name">Подвеска</p>
          <p class="card__text">Dolce & Gabanna</p>
          <button class="btn__card-price">175 000 ₽</button>
        </div>
      </div>
      <div class="mailing-list__block">
        <p class="text__advice-and-suggestions">
          Полезные советы и персональный предложения
        </p>
        <h2 class="text__exclusive-mailings">Эксклюзивная рассылка</h2>
        <div class="mailing-list__block-list-input">
          <ul class="mailing-list__list">
            <li class="mailing-list__list-element">
              <img
                class="mailing-list__list-img"
                src="../img/svg/subscribe__icon.svg"
                alt=""
              />
              <p>Личный менеджер</p>
            </li>
            <li class="mailing-list__list-element">
              <img
                class="mailing-list__list-img"
                src="../img/svg/subscribe__icon.svg"
                alt=""
              />
              <p>Доставка и оформление</p>
            </li>
            <li class="mailing-list__list-element">
              <img
                class="mailing-list__list-img"
                src="../img/svg/subscribe__icon.svg"
                alt=""
              />
              <p>Индивидуальный дизайн</p>
            </li>
          </ul>
          <div class="mailing-list__input-border">
            <div class="mailing-list__input-block">
              <form action="">
                <input
                  class="mailing-list__input"
                  placeholder="Ваш e-mail"
                  type="email"
                />
              </form>
              <button class="mailing-list__input-button">отправить</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__contact-information__block">
        <div class="footer__links__block">
          <h3 class="footer__header">Полезные ссылки</h3>
          <div class="footer__small-line"></div>
          <ul>
            <li class="footer__list-element">
              <a href="" class="footer__list-link">Доставка</a>
            </li>
            <li class="footer__list-element">
              <a href="" class="footer__list-link">Оплата</a>
            </li>
            <li class="footer__list-element">
              <a href="" class="footer__list-link">Акции</a>
            </li>
            <li class="footer__list-element">
              <a href="" class="footer__list-link"
                >Политика конфиденциальности</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__payment__block">
          <h3 class="footer__header">оплата</h3>
          <div class="footer__small-line"></div>
          <p class="footer__contact-information__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
            justo, nec, pellentesque.
          </p>
          <img src="../img/jpg/VISA.jpg" alt="" />
          <img
            class="footer__mastercard"
            src="../img/jpg/mastercard.jpg"
            alt=""
          />
        </div>
        <div class="footer__contacts__block">
          <h3 class="footer__header">контакты</h3>
          <div class="footer__small-line"></div>
          <ul>
            <li class="footer__two-list-element icon-telephone2">
              <p class="footer__contacts__text">8 (812) 234-56-55</p>
            </li>
            <li class="footer__two-list-element icon-telephone2">
              <p class="footer__contacts__text">8 (812) 234-56-55</p>
            </li>
            <li class="footer__two-list-element icon-letter">
              <p class="footer__contacts__text">ojjo@ojjo.ru</p>
            </li>
          </ul>
        </div>
        <div class="footer__social-media__block">
          <h3 class="footer__header">социальные сети</h3>
          <div class="footer__small-line"></div>
          <p class="footer__contact-information__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper
            justo, nec, pellentesque.
          </p>
          <div class="footer__social-media__grid-block">
            <a class="icon-yotube" href="/"></a>
            <a class="icon-wk" href="/"></a>
            <a class="icon-facebook" href="/"></a>
            <a class="icon-telegram" href="/"></a>
            <a class="icon-e-2" href="/"></a>
          </div>
        </div>
      </div>
      <div class="footer__block__line"></div>
      <div class="footer__link__block">
        <a href="/" class="footer__contact-information__link"
          >(c) 2020 OJJO jewelry</a
        >
        <a href="/" class="footer__contact-information__link"
          >Договор публичной офферты</a
        >
        <a href="/" class="footer__contact-information__link">Контрагентам</a>
        <a href="/" class="footer__contact-information-figma__link"
          >Сделано Figma.info</a
        >
      </div>
    </footer>
    <!-- script -->
    <script>
      document.querySelector(".burger").addEventListener("click", function () {
        this.classList.toggle("active");
        document.querySelector(".header__block__nav1").classList.toggle("open");
        document.querySelector(".header__block__nav2").classList.toggle("open");
      });
    </script>
    <script>
      const btn__read_more = document.querySelector(".btn-read-more");
      const text = document.querySelector(".text-all__block");
      const picture = document.querySelector(".blur__picture");
      const block = document.querySelector(".text__btn-read-more__block");
      const block_all = document.querySelector(".text-blur__block");

      btn__read_more.addEventListener("click", function () {
        picture.style.display = "none";
        btn__read_more.style.display = "none";
        text.style.height = "auto";
        text.style.overflow = "visible";
        block.style.position = "static";
        block_all.style.height = "auto";
        block_all.style.overflow = "visible";
      });
    </script>
  </body>
</html>
